[LocalizedFileNames]
netherite_sword.png=@netherite_sword.png,0
netherite_axe.png=@netherite_axe.png,0
netherite_boots.png=@netherite_boots.png,0
netherite_chestplate.png=@netherite_chestplate.png,0
netherite_helmet.png=@netherite_helmet.png,0
netherite_hoe.png=@netherite_hoe.png,0
netherite_ingot.png=@netherite_ingot.png,0
netherite_leggings.png=@netherite_leggings.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
netherite_scrap.png=@netherite_scrap.png,0
netherite_shovel.png=@netherite_shovel.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_horse_armor.png=@diamond_horse_armor.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
gold_ingot.png=@gold_ingot.png,0
gold_nugget.png=@gold_nugget.png,0
golden_apple.png=@golden_apple.png,0
golden_axe.png=@golden_axe.png,0
golden_boots.png=@golden_boots.png,0
golden_carrot.png=@golden_carrot.png,0
golden_chestplate.png=@golden_chestplate.png,0
golden_helmet.png=@golden_helmet.png,0
golden_hoe.png=@golden_hoe.png,0
golden_horse_armor.png=@golden_horse_armor.png,0
golden_leggings.png=@golden_leggings.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
golden_shovel.png=@golden_shovel.png,0
golden_sword.png=@golden_sword.png,0
